# Firebase Production Environment Variables
# These can be set in Firebase Console: Functions > Environment Variables

# Skip Facebook scraper on Firebase (recommended due to datacenter IP blocking)
# Set to 'true' to disable Facebook on Firebase, 'false' to attempt scraping
SKIP_FACEBOOK_ON_FIREBASE=true
